{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-UMPKKH0\\SQLEXPRESS;Database=NatureBlog;Encrypt=False;Trusted_Connection=True;"
  }
}
